{
	"name": "ts-api-checker",
	"version": "1.0",
	"author": "",
	"description": "",
	"company": "",
	"copyright": "",
	"website": "",
	"package": null,
	"startup": "app.js",
	"execute": null,
	"extract": false,
	"output": "ts-api-checker.jx",
	"files": [
		"app.js",
		"gulpfile.js",
		"node_modules\\commander\\index.js",
		"node_modules\\commander\\node_modules\\graceful-readlink\\index.js",
		"node_modules\\commander\\node_modules\\graceful-readlink\\package.json",
		"node_modules\\commander\\package.json",
		"node_modules\\tsreflect-compiler\\lib\\tsreflect-compiler.js",
		"node_modules\\tsreflect-compiler\\package.json",
		"package.json",
		"server\\checker.js",
		"server\\compile.js",
		"server\\utils.js"
	],
	"assets": [
		"node_modules\\tsreflect-compiler\\lib\\lib.core.d.ts",
		"node_modules\\tsreflect-compiler\\lib\\lib.d.ts",
		"node_modules\\tsreflect-compiler\\lib\\tsreflect-compiler.d.ts",
		"README.md"
	],
	"preInstall": null,
	"library": true,
	"readme_file": "README.md",
	"fs_reach_sources": true,
	"native": true
}