{
	"name": "ts-api-checker",
	"version": "1.0",
	"author": "",
	"description": "",
	"company": "",
	"copyright": "",
	"website": "",
	"package": null,
	"startup": "app.js",
	"execute": null,
	"extract": false,
	"output": "ts-api-checker.jx",
	"files": [
		"app.js",
		"node_modules\\tsreflect-compiler\\lib\\tsreflect-compiler.js",
		"node_modules\\typescript\\lib\\tsc.js",
		"node_modules\\typescript\\lib\\tsserver.js",
		"node_modules\\typescript\\lib\\typescript.js",
		"node_modules\\typescript\\lib\\typescriptServices.js",
		"server\\compile.js",
		"server\\utils.js"
	],
	"assets": [],
	"preInstall": null,
	"library": true,
	"fs_reach_sources": true,
	"native": true
}